<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    .cell {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      cursor: pointer;
    }

    #restart{
        border: 1px solid black;
        margin: auto;
        padding: 10px;
        background-color: green;
        color: white;
        text-align: center;
        width: 60px;
    }

    #whoWon{
        text-align: center;
        font-size: 20px;
        padding:20px;
        
    }
  </style>
</head>
<body>
    <div id="whoWon"></div>
  <div id = "board" class="board">
    <div id = "1" class="cell"></div>
    <div id = "2" class="cell"></div>
    <div id = "3" class="cell"></div>
    <div id = "4" class="cell"></div>
    <div id = "5" class="cell"></div>
    <div id = "6" class="cell"></div>
    <div id = "7" class="cell"></div>
    <div id = "8" class="cell"></div>
    <div id = "9" class="cell"></div>
  </div>

  <div id="restart">restart</div>

  <script>
    const temp = document.getElementById('board')
    console.log(temp.children)

    const re = document.getElementById('restart')
    
    re.onclick = function(){
        window.location.reload();
    }

    const winningCombinations = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ];

    let player = 'X'
    const ticCell = document.querySelectorAll('.cell')
    var res = true;
    let state = ['','','','','','','','','']
    ticCell.forEach(e => {
        e.addEventListener('click',function(){
            if(res){
                if(!e.textContent){
                    e.textContent = player
                    if(player === 'X'){
                        state[e.id-1] = 'X'
                    }
                    else{
                        state[e.id-1] = 'O'
                    }
                    winningCombinations.forEach(e => {
                        let success = true;
                        e.forEach(k => {
                            if (state[k] != player){
                                success = false
                            } 
                        })
                        if(success){
                            res = false;
                            const t = document.getElementById('whoWon')
                            t.innerText = `player ${player} won`;
                        }
                    })
                    player = player === 'X' ? 'O' : 'X';
                }
            }
        })
    });
  </script>
</body>
</html>
